# Set up the env as part of `npm run dev`

LOG_LEVEL=debug
DB_HOST=servisbotchathistory.ccr92fhvfzox.eu-west-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD="_"
DB_PORT=1521
DB_SID=ORCL
DB_CONNECTION_LIMIT=10
APP_VERSION=v1
DB_IMPLEMENTATION=ORACLE